# Openshift by default does not allow containers running with UID 0. Enable containers running with UID 0 for Istio’s service accounts
- name: Define SCC rules to enable containers running with UID zero for Istio service accounts
  shell: "{{ cmd_path }} adm policy add-scc-to-user anyuid -z {{ item }} -n {{ istio_namespace }}"
  with_items:
    - istio-ingressgateway-service-account
    - istio-egressgateway-service-account
    - istio-pilot-service-account
    - istio-mixer-service-account
    - istio-mixer-post-install-account
    - istio-ca-service-account
    - istio-sidecar-injector-service-account
    - istio-citadel-service-account
    - istio-galley-service-account
    - istio-cleanup-old-ca-service-account
    - prometheus
    - default
