- name: Define var containing Istio definition file name
  set_fact:
    istio_definition_file_name: "{{'istio-demo-auth.yaml' if istio.auth == true else 'istio-demo.yaml'}}"

- name: Define var containing Istio definition file full path
  set_fact:
    istio_definition_full_path: "{{ istio_k8s_dir }}/{{ istio_definition_file_name }}"

- name: Show the full path of the definition file to be used
  debug:
    msg: "Using the following file to install Istio onto Kubernetes {{ istio_definition_full_path }}"
