dependencies:
  - name: sidecarInjectorWebhook
    version: 1.1.0
    condition: sidecarInjectorWebhook.enabled
    repository: file://../subcharts/sidecarInjectorWebhook
  - name: security
    version: 1.1.0
    condition: security.enabled
    repository: file://../subcharts/security
  - name: ingress
    version: 1.1.0
    condition: ingress.enabled
    repository: file://../subcharts/ingress
  - name: gateways
    version: 1.1.0
    condition: gateways.enabled
    repository: file://../subcharts/gateways
  - name: mixer
    version: 1.1.0
    condition: or mixer.policy.enabled mixer.telemetry.enabled
    repository: file://../subcharts/mixer
  - name: nodeagent
    version: 1.1.0
    condition: nodeagent.enabled
    repository: file://../subcharts/nodeagent
  - name: pilot
    version: 1.1.0
    condition: pilot.enabled
    repository: file://../subcharts/pilot
  - name: grafana
    version: 1.1.0
    condition: grafana.enabled
    repository: file://../subcharts/grafana
  - name: prometheus
    version: 1.1.0
    condition: prometheus.enabled
    repository: file://../subcharts/prometheus
  - name: servicegraph
    version: 1.1.0
    condition: servicegraph.enabled
    repository: file://../subcharts/servicegraph
  - name: tracing
    version: 1.1.0
    condition: tracing.enabled
    repository: file://../subcharts/tracing
  - name: galley
    version: 1.1.0
    condition: galley.enabled
    repository: file://../subcharts/galley
  - name: kiali
    version: 1.1.0
    condition: kiali.enabled
    repository: file://../subcharts/kiali
  - name: istiocoredns
    version: 1.1.0
    condition: istiocoredns.enabled
    repository: file://../subcharts/istiocoredns
  - name: certmanager
    version: 1.1.0
    condition: certmanager.enabled
    repository: file://../subcharts/certmanager
  - name: istio-cni
    version: ">=0.0.1"
    repository: "@istio.io"
    condition: istio_cni.enabled
